{
  "manifest_version": 3,
  "name": "Tab Sounds",
  "version": "1.0",
  "permissions": ["tabs", "offscreen"],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "shared/open/*.ogg",
        "shared/close/*.ogg",
        "offscreen.html",
        "offscreen.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}